# DemoTestingFrameworkPOM

./: README.md  automationStrategy.txt  qaExecutionPlan.txt
DemoTestingFrameworkPOM/: README.md  pom.xml  testng.xml
DemoTestingFrameworkPOM/.github/workflows/: ci.yml
DemoTestingFrameworkPOM/reports/: extent-report.html
DemoTestingFrameworkPOM/src/main/java/com/example/pages/: Base.java  HomePage.java
DemoTestingFrameworkPOM/src/main/java/com/example/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  WaitUtils.java
DemoTestingFrameworkPOM/src/main/resources/: extent-config.xml
DemoTestingFrameworkPOM/src/test/java/com/example/tests/: BaseTest.java
DemoTestingFrameworkPOM/src/test/java/com/example/tests/smoke/: TC01_SmokeTest.java
DemoTestingFrameworkPOM/src/test/resources/testdata/: base.properties  cities.json  hometest.json
